<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainMenuActivity">

    <Button
        android:id="@+id/btn_debt"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Debts"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="250dp"
        android:paddingBottom="2dp"
        />
    <Button
        android:id="@+id/btn_projects"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="projects"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/btn_debt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:paddingBottom="2dp"
        />
    <Button
        android:id="@+id/btn_payments"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="payments"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/btn_projects"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:paddingBottom="2dp"
        />
    <Button
        android:id="@+id/btn_devs"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="devs"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/btn_payments"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:paddingBottom="2dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>